name: testing-actions-from-outside-this-repository
description: Testing actions from outside this repository
runs: 
  using: "composite"
  steps:
    - name: checkout
      uses: actions/checkout@v2
      shell: bash
    - name: install npm
      run: npm install
      working-directory: ./.github/actions/hello-user
      shell: bash
    - name: Hello user
      id: hello-user
      uses: ./.github/actions/hello-user
      with:
        who-to-greet: 'Jheel'
      shell: bash
      # Use the output from the `hello` step
    - name: Get the output time
      run: echo "The time was ${{ steps.hello.outputs.time }}"
      shell: bash
