name: testing-actions-from-outside-this-repository
description: Testing actions from outside this repository
runs: 
  runs-on: "ubuntu-latest"
  steps:
    - name: echo Hello Jheel
      run: echo Hello Jheel
